# anniversaryreminder

./: .codacy.yml  .cspellcache  .editorconfig  .eslintrc.js  .fossa.yml  .gitattributes  .gitignore  .gitleaks.toml  .gitpod.Dockerfile  .gitpod.yml  .hound.yml  .jscpd.json  .markdownlint.json  .markdownlint.yml  .mega-linter.yml  .pre-commit-config.yaml  .prettierignore  .prettierrc  .readthedocs.yml  .tfignore  .travis.yml  AUTHORS  AnniversaryReminder.sln  CHANGELOG.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_de-DE.md  CONTRIBUTING.md  CONTRIBUTING_de-DE.md  Dockerfile  Doxyfile  README.md  README_de-DE.md  README_de.md  README_en.md  SECURITY.md  appveyor.yml  biome.json  build.bat  codeofconduct.html  colophon.yml  (+24 more)
.devcontainer/: devcontainer.json  docker-compose.yml  entrypoint
.github/: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  config.yml  dependabot.yml  labeler.yml  labels.yml  pr-labeler.yml  repo-metadata.yml  stale.yml
.github/DISCUSSION_TEMPLATE/: q-a.yml
.github/ISSUE_TEMPLATE/: 01-bug-report.yml  01-bug-report.yml.md  02-feature-request.yml  bug_report.md  config.yml  issue_template.yaml
.github/actions/spelling/: advice.md
.github/codeql/: codeql-config.yml
.github/linters/: .commit-lint.yml
.github/styles/config/vocabularies/cspell/: project-words.txt
.github/workflows/: add-comment-to-issue.yml  add-issue-header.yml  add-label-to-issue.yml  api-doc.yml  assigned-pulls-todo.yml  astro.yml  auto-merge.yml  build.yml  build_test.yml  cd.yml  changelog_validate.yml  check_format.yml  ci.yml  codacy-analysis.yml  codeql-analysis.yml  commit-lint.yml  commitlint.yml  defender-for-devops.yml  dependabot-merge.yml  dependency-review.yml  devskim-analysis.yml  gh-pages.yml  issues.yml  labeler.yml  labels.yml  lock.yml  markdown_lint.yml  mega-linter.yml  misspell-fixer.yml  opened-issues-triage.yml  ossar-analysis.yml  pages-astro.yml  pr-labeler.yml  pr-lint.yaml  pre-commit.yml  pull-request.yml  release-drafter.yml  release-notes.yml  release.yml  release_checksums.yml  (+16 more)
.github/workflows/linters/: .commit-lint.yml  .markdown-lint.yml
.reuse/: dep5
.trunk/: trunk.yaml
_sources/: reference.rst.txt  usage.rst.txt
_sources/chapters/: appendix.rst.txt  getting_started.rst.txt
chapters/: appendix.html  database.html  getting_involved.html  getting_started.html  introduction.html  preferences.html  user_interface.html
config/: cmake-refined-words.txt
docker/: Dockerfile
docs/: CMakeLists.txt  README.md  conf.py  package.json  pnpm-lock.yaml  reference.rst  requirements.txt
docs/api/: Doxyfile.in
docs/chapters/: getting_involved.rst  user_interface.rst
docs/manual/: CMakeLists.txt  conf.py.in  index.rst
docs/manual/chapters/: getting_involved.rst  user_interface.rst
docs/manual/man/: AnniversaryReminder.rst
docs/src/: env.d.ts
docs/src/pages/: index.astro
lib/jmbdeData/: jmbdeData.csproj
lib/jmbdeData/Models/: ChipCard.cs  ChipCardDoor.cs  ChipCardProfile.cs  CityName.cs  Company.cs  Computer.cs  Department.cs  DeviceName.cs  DeviceType.cs  Document.cs  Employee.cs  ErrorViewModel.cs  Fax.cs  Function.cs  Inventory.cs  JobTitle.cs  Manufacturer.cs  Mobile.cs  Phone.cs  Place.cs  Printer.cs  Processor.cs  Software.cs  SystemAccount.cs  SystemData.cs  ZipCode.cs
man/: AnniversaryReminder.html
pages/: package.json
scripts/: runtests
src/: Dockerfile  docker-compose.yml  entrypoint.sh  license_header.txt
src/AnniversaryReminder/: AnniversaryReminder.csproj  Program.cs  Startup.cs  appsettings.json
src/AnniversaryReminder/Data/: ApplicationDbContext.cs
src/AnniversaryReminder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180830150440_initial.Designer.cs  20180830150440_initial.cs  ApplicationDbContextModelSnapshot.cs
src/AnniversaryReminder/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AnniversaryReminder/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AnniversaryReminder/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
src/AnniversaryReminder/Properties/: launchSettings.json
src/AnniversaryReminder/wwwroot/css/: site.css
src/AnniversaryReminder/wwwroot/lib/jquery/: .bower.json
src/AnniversaryReminder/wwwroot/lib/jquery-validation/: .bower.json  LICENSE.md
src/AnniversaryReminder/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
src/app/AnniversaryReminder/: AnniversaryReminder.csproj  Program.cs  Startup.cs  appsettings.json
src/app/AnniversaryReminder/Data/: ApplicationDbContext.cs
src/app/AnniversaryReminder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180830150440_initial.Designer.cs  20180830150440_initial.cs  ApplicationDbContextModelSnapshot.cs
src/app/AnniversaryReminder/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/app/AnniversaryReminder/Pages/Employees/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
src/app/AnniversaryReminder/wwwroot/css/: site.css
test/AnniversaryReminder.Tests/: AnniversaryReminder.Test.csproj  AnniversaryReminder.Tests.csproj  AnniversaryReminderTest.csproj  UnitTest1.cs
tests/AnniversaryReminder.Tests/: AnniversaryReminder.Tests.csproj  UnitTest1.cs
